---
- name: Configurate project 
  hosts: "{{ cluster }}-cluster"
  # become: yes
  # become: no
  
  # Vault API address for the CLI is currently at localhost
  environment:
    VAULT_ADDR: "http://{{ vault_server }}"

  vars:
    VAULT_API_URL: "http://{{ vault_server }}"

  roles:
    - "{{ cluster }}-cluster"
    - vault-server
      

